{
  "name": "kotiki.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroiclabs/nakama-js": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.2.0",
    "run-sequence": "^2.2.1"
  }
}
